main.c:89:7:dithang	1
main.c:94:7:dilui	1
main.c:99:7:dunglai	1
main.c:104:7:dingangphai	1
main.c:110:7:dingangtrai	1
main.c:115:7:queotrai	1
main.c:120:7:queophai	1
main.c:125:7:xienlen_trai	1
main.c:131:7:xienxuong_phai	1
main.c:137:7:xienlen_phai	1
main.c:143:7:xienxuong_trai	1
main.c:166:5:main	1
main.c:257:6:SystemClock_Config	3
main.c:303:13:MX_ADC1_Init	3
main.c:355:13:MX_TIM4_Init	6
main.c:414:13:MX_UART4_Init	2
main.c:447:13:MX_GPIO_Init	1
main.c:575:6:Uart4rec	1
main.c:602:6:runcar	11
main.c:673:6:adcread1	1
main.c:699:6:Error_Handler	1
